<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/bayi"
            app:srcCompat="@drawable/bayi" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/holo_blue_bright"
            android:elevation="1dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_nama_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="     "
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_idpasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:text="     "
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_noktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="     "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">
            //Title

            <TextView
                android:id="@+id/tv_judulkohortanak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="20dp"
                android:text="Hasil"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Nama Bayi :  "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_judulkohortanak" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Panjang: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="Suhu:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_3" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="156dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Freq Nafas: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_4" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Freq Denyut Jantung"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_5" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:text="Diare: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_7" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:text="Ikterus:  "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_8" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="BB Rendah:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_9" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Pemberian ASI : "
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_10" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Vit K1 : "
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_11" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="Imunisasi HB O: : "
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_12" />

            //ISI

            <TextView
                android:id="@+id/tv_nama_bayi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Nama"
                app:layout_constraintStart_toEndOf="@+id/tv_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_judulkohortanak" />

            <TextView
                android:id="@+id/tv_panjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="tgl nifas"
                app:layout_constraintLeft_toRightOf="@+id/tv_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_2" />

            <TextView
                android:id="@+id/tv_suhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="suhu"
                app:layout_constraintLeft_toRightOf="@+id/tv_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_panjang" />

            <TextView
                android:id="@+id/tv_freq_nafas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="freq"
                app:layout_constraintLeft_toRightOf="@+id/tv_4"
                app:layout_constraintStart_toEndOf="@+id/tv_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_suhu" />

            <TextView
                android:id="@+id/tv_freq_denyut_jantung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="freq_denyut_jantung"
                app:layout_constraintLeft_toRightOf="@+id/tv_7"
                app:layout_constraintTop_toBottomOf="@+id/tv_freq_nafas" />

            <TextView
                android:id="@+id/tv_diare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="diare"
                app:layout_constraintLeft_toRightOf="@+id/tv_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_freq_denyut_jantung" />

            <TextView
                android:id="@+id/tv_ikterus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="ikterus"
                app:layout_constraintLeft_toRightOf="@+id/tv_9"
                app:layout_constraintTop_toBottomOf="@+id/tv_diare" />

            <TextView
                android:id="@+id/tv_bb_rendah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:text="bb_rendah"
                app:layout_constraintLeft_toRightOf="@+id/tv_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_ikterus" />

            <TextView
                android:id="@+id/tv_pemberian_asi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="pemberian_asi"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/tv_11"
                app:layout_constraintTop_toBottomOf="@+id/tv_bb_rendah" />

            <TextView
                android:id="@+id/tv_vit_k1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="vit_k1"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/tv_12"
                app:layout_constraintTop_toBottomOf="@+id/tv_pemberian_asi"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_imunisasi_hb_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="imunisasi_hb_o"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/tv_13"
                app:layout_constraintTop_toBottomOf="@+id/tv_vit_k1"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>