<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/backgroun_periksa"
            app:srcCompat="@drawable/bacground" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile"
            android:layout_width="154dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/woman"
            app:civ_border_color="#00c0e5"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/holo_blue_bright"
            android:elevation="4dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_nama_pasien"
                android:text="LOG OUT"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_exit_to_app_white_24dp" />


            <TextView
                android:id="@+id/tv_nama_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Nama Pasien"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_noktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama_pasien"
                android:layout_centerHorizontal="true"
                android:text="(NoKTP)"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noktp"
                android:layout_centerHorizontal="true"
                android:text="(ID)"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            //Title

            <TextView
                android:id="@+id/tv_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Telp                      :"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_3" />

            <TextView
                android:id="@+id/tv_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Telp"
                app:layout_constraintStart_toEndOf="@+id/tv_35"
                app:layout_constraintTop_toBottomOf="@+id/tv_agama" />

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="Alamat                :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Tempat Lahir     :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_0" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Tanggal Lahir    :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Agama                 :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Pekerjaan            :"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_35" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:text="Tanggal HPHT    :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_17" />


            //ISI

            <TextView
                android:id="@+id/tv_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Gol Darah             :"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_5" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Alamat"
                app:layout_constraintLeft_toRightOf="@+id/tv_0"
                app:layout_constraintStart_toEndOf="@+id/tv_0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tmplahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="TLahir"
                app:layout_constraintLeft_toRightOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />

            <TextView
                android:id="@+id/tv_tglLahirPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:text="tgl lahir"
                app:layout_constraintLeft_toRightOf="@+id/tv_2"
                app:layout_constraintStart_toEndOf="@+id/tv_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_tmplahir" />

            <TextView
                android:id="@+id/tv_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:text="Agama"
                app:layout_constraintLeft_toRightOf="@+id/tv_3"
                app:layout_constraintStart_toEndOf="@+id/tv_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_tglLahirPasien" />

            <TextView
                android:id="@+id/tv_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Pekerjaan"
                app:layout_constraintStart_toEndOf="@+id/tv_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_telp" />

            <TextView
                android:id="@+id/tv_tglhpht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="HPHT"
                app:layout_constraintLeft_toRightOf="@+id/tv_6"
                app:layout_constraintStart_toEndOf="@+id/tv_6"
                app:layout_constraintTop_toBottomOf="@+id/tv_goldarah" />

            <TextView
                android:id="@+id/tv_goldarah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:text="GolDarah"
                app:layout_constraintLeft_toRightOf="@+id/tv_6"
                app:layout_constraintStart_toEndOf="@+id/tv_17"
                app:layout_constraintTop_toBottomOf="@+id/tv_pekerjaan" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>




    
</ScrollView>