<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/backgroun_periksa"
            app:srcCompat="@drawable/bacground" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile"
            android:layout_width="154dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/woman"
            app:civ_border_color="#00c0e5"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/holo_blue_bright"
            android:elevation="4dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_nama_pasien"
                android:text="LOG OUT"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_exit_to_app_white_24dp" />


            <TextView
                android:id="@+id/tv_nama_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Nama Pasien"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_noktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama_pasien"
                android:layout_centerHorizontal="true"
                android:text="(NoKTP)"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noktp"
                android:layout_centerHorizontal="true"
                android:text="(ID)"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            //Title


            //ISI

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright">

                    <TextView
                        android:id="@+id/tv_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Alamat"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="246dp"
                        tools:layout_editor_absoluteY="152dp" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Alamatuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="200dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Tempat Lahir"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="69dp" />

                    <TextView
                        android:id="@+id/tv_tmplahir"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="TLahir"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="49dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Tanggal Lahir "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="113dp" />

                    <TextView
                        android:id="@+id/tv_tglLahirPasien"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="tgl lahir"
                        tools:layout_editor_absoluteX="122dp"
                        tools:layout_editor_absoluteY="73dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Agama"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="136dp" />

                    <TextView
                        android:id="@+id/tv_agama"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Agama"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="96dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright">

                    <TextView
                        android:id="@+id/tv_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Telpon"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="180dp" />

                    <TextView
                        android:id="@+id/tv_telp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Telp"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="120dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Pekerjaan "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <TextView
                        android:id="@+id/tv_pekerjaan"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Pekerjaan"
                        tools:layout_editor_absoluteX="125dp"
                        tools:layout_editor_absoluteY="144dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright">

                    <TextView
                        android:id="@+id/tv_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Gol Darah"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="247dp" />

                    <TextView
                        android:id="@+id/tv_goldarah"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="GolDarah"
                        tools:layout_editor_absoluteX="126dp"
                        tools:layout_editor_absoluteY="167dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="Tanggal HPHT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="291dp" />

                    <TextView
                        android:id="@+id/tv_tglhpht"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="HPHT"
                        tools:layout_editor_absoluteX="126dp"
                        tools:layout_editor_absoluteY="191dp" />
                </TableRow>
            </TableLayout>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>





</ScrollView>