<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <ImageView
            android:id="@+id/header_cover_image2"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="tes"

            android:scaleType="centerCrop"
            android:src="@drawable/ibu"
            app:srcCompat="@drawable/ibu" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header_cover_image2"
            android:background="@android:color/holo_blue_bright"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tv_nama_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Nama Pasien"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_noktp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:text="Silahkan Pilih Hasil Pemeriksaan Di bawah:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

</LinearLayout>